<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
<head>
<meta content="178_0" name="dtb:uid"/>
<meta content="2" name="dtb:depth"/>
<meta content="0" name="dtb:totalPageCount"/>
<meta content="0" name="dtb:maxPageNumber"/>
</head>
<docTitle><text>哈佛，我的似水流年</text></docTitle>
<docAuthor><text>苏辛</text></docAuthor>
<navMap>
<navPoint id="catalog" playOrder="0">
<navLabel>
<text>目录</text>
</navLabel>
<content src="catalog.xhtml"/>
</navPoint>
<navPoint id="chap0" playOrder="1">
<navLabel>
<text>　　第一部甜蜜的孤独(1)</text>
</navLabel>
<content src="chap0.xhtml"/>
</navPoint>
<navPoint id="chap1" playOrder="2">
<navLabel>
<text>　　第一部甜蜜的孤独(2)</text>
</navLabel>
<content src="chap1.xhtml"/>
</navPoint>
<navPoint id="chap2" playOrder="3">
<navLabel>
<text>　　第一部爱丽丝的小甜饼(1)</text>
</navLabel>
<content src="chap2.xhtml"/>
</navPoint>
<navPoint id="chap3" playOrder="4">
<navLabel>
<text>　　第一部爱丽丝的小甜饼(2)</text>
</navLabel>
<content src="chap3.xhtml"/>
</navPoint>
<navPoint id="chap4" playOrder="5">
<navLabel>
<text>　　第一部爱丽丝的小甜饼(3)</text>
</navLabel>
<content src="chap4.xhtml"/>
</navPoint>
<navPoint id="chap5" playOrder="6">
<navLabel>
<text>　　第一部鱼汤和性梦(1)</text>
</navLabel>
<content src="chap5.xhtml"/>
</navPoint>
<navPoint id="chap6" playOrder="7">
<navLabel>
<text>　　第一部鱼汤和性梦(2)</text>
</navLabel>
<content src="chap6.xhtml"/>
</navPoint>
<navPoint id="chap7" playOrder="8">
<navLabel>
<text>　　第一部丁宜圆(1)</text>
</navLabel>
<content src="chap7.xhtml"/>
</navPoint>
<navPoint id="chap8" playOrder="9">
<navLabel>
<text>　　第一部丁宜圆(2)</text>
</navLabel>
<content src="chap8.xhtml"/>
</navPoint>
<navPoint id="chap9" playOrder="10">
<navLabel>
<text>　　第一部大西洋上的中秋节(1)</text>
</navLabel>
<content src="chap9.xhtml"/>
</navPoint>
<navPoint id="chap10" playOrder="11">
<navLabel>
<text>　　第一部大西洋上的中秋节(2)</text>
</navLabel>
<content src="chap10.xhtml"/>
</navPoint>
<navPoint id="chap11" playOrder="12">
<navLabel>
<text>　　第一部小宿舍，大世界(1)</text>
</navLabel>
<content src="chap11.xhtml"/>
</navPoint>
<navPoint id="chap12" playOrder="13">
<navLabel>
<text>　　第一部小宿舍，大世界(2)</text>
</navLabel>
<content src="chap12.xhtml"/>
</navPoint>
<navPoint id="chap13" playOrder="14">
<navLabel>
<text>　　第一部你们都是小孩(1)</text>
</navLabel>
<content src="chap13.xhtml"/>
</navPoint>
<navPoint id="chap14" playOrder="15">
<navLabel>
<text>　　第一部你们都是小孩(2)</text>
</navLabel>
<content src="chap14.xhtml"/>
</navPoint>
<navPoint id="chap15" playOrder="16">
<navLabel>
<text>　　第一部第二次性梦(1)</text>
</navLabel>
<content src="chap15.xhtml"/>
</navPoint>
<navPoint id="chap16" playOrder="17">
<navLabel>
<text>　　第一部第二次性梦(2)</text>
</navLabel>
<content src="chap16.xhtml"/>
</navPoint>
<navPoint id="chap17" playOrder="18">
<navLabel>
<text>　　第一部执子之手(1)</text>
</navLabel>
<content src="chap17.xhtml"/>
</navPoint>
<navPoint id="chap18" playOrder="19">
<navLabel>
<text>　　第一部执子之手(2)</text>
</navLabel>
<content src="chap18.xhtml"/>
</navPoint>
<navPoint id="chap19" playOrder="20">
<navLabel>
<text>　　第一部模范情书(1)</text>
</navLabel>
<content src="chap19.xhtml"/>
</navPoint>
<navPoint id="chap20" playOrder="21">
<navLabel>
<text>　　第一部模范情书(2)</text>
</navLabel>
<content src="chap20.xhtml"/>
</navPoint>
<navPoint id="chap21" playOrder="22">
<navLabel>
<text>　　第一部淹没在回忆里(1)</text>
</navLabel>
<content src="chap21.xhtml"/>
</navPoint>
<navPoint id="chap22" playOrder="23">
<navLabel>
<text>　　第一部淹没在回忆里(2)</text>
</navLabel>
<content src="chap22.xhtml"/>
</navPoint>
<navPoint id="chap23" playOrder="24">
<navLabel>
<text>　　第一部鲜花与火警(1)</text>
</navLabel>
<content src="chap23.xhtml"/>
</navPoint>
<navPoint id="chap24" playOrder="25">
<navLabel>
<text>　　第一部鲜花与火警(2)</text>
</navLabel>
<content src="chap24.xhtml"/>
</navPoint>
<navPoint id="chap25" playOrder="26">
<navLabel>
<text>　　第一部我是一只小虫</text>
</navLabel>
<content src="chap25.xhtml"/>
</navPoint>
<navPoint id="chap26" playOrder="27">
<navLabel>
<text>　　第一部Scarborough Fair(1)</text>
</navLabel>
<content src="chap26.xhtml"/>
</navPoint>
<navPoint id="chap27" playOrder="28">
<navLabel>
<text>　　第一部Scarborough Fair(2)</text>
</navLabel>
<content src="chap27.xhtml"/>
</navPoint>
<navPoint id="chap28" playOrder="29">
<navLabel>
<text>　　第一部你没吻她?你是木头(1)</text>
</navLabel>
<content src="chap28.xhtml"/>
</navPoint>
<navPoint id="chap29" playOrder="30">
<navLabel>
<text>　　第一部你没吻她?你是木头(2)</text>
</navLabel>
<content src="chap29.xhtml"/>
</navPoint>
<navPoint id="chap30" playOrder="31">
<navLabel>
<text>　　第一部愚蠢加好色，你们的名字是小男孩(1)</text>
</navLabel>
<content src="chap30.xhtml"/>
</navPoint>
<navPoint id="chap31" playOrder="32">
<navLabel>
<text>　　第一部愚蠢加好色，你们的名字是小男孩(2)</text>
</navLabel>
<content src="chap31.xhtml"/>
</navPoint>
<navPoint id="chap32" playOrder="33">
<navLabel>
<text>　　第一部锡壶的命运(1)</text>
</navLabel>
<content src="chap32.xhtml"/>
</navPoint>
<navPoint id="chap33" playOrder="34">
<navLabel>
<text>　　第一部锡壶的命运(2)</text>
</navLabel>
<content src="chap33.xhtml"/>
</navPoint>
<navPoint id="chap34" playOrder="35">
<navLabel>
<text>　　第一部我特别喜欢吃!(1)</text>
</navLabel>
<content src="chap34.xhtml"/>
</navPoint>
<navPoint id="chap35" playOrder="36">
<navLabel>
<text>　　第一部我特别喜欢吃!(2)</text>
</navLabel>
<content src="chap35.xhtml"/>
</navPoint>
<navPoint id="chap36" playOrder="37">
<navLabel>
<text>　　第二部女人是个谜(1)</text>
</navLabel>
<content src="chap36.xhtml"/>
</navPoint>
<navPoint id="chap37" playOrder="38">
<navLabel>
<text>　　第二部女人是个谜(2)</text>
</navLabel>
<content src="chap37.xhtml"/>
</navPoint>
<navPoint id="chap38" playOrder="39">
<navLabel>
<text>　　第二部收钱就得铁面无私(1)</text>
</navLabel>
<content src="chap38.xhtml"/>
</navPoint>
<navPoint id="chap39" playOrder="40">
<navLabel>
<text>　　第二部收钱就得铁面无私(2)</text>
</navLabel>
<content src="chap39.xhtml"/>
</navPoint>
<navPoint id="chap40" playOrder="41">
<navLabel>
<text>　　第二部天堂影院(1)</text>
</navLabel>
<content src="chap40.xhtml"/>
</navPoint>
<navPoint id="chap41" playOrder="42">
<navLabel>
<text>　　第二部天堂影院(2)</text>
</navLabel>
<content src="chap41.xhtml"/>
</navPoint>
<navPoint id="chap42" playOrder="43">
<navLabel>
<text>　　第二部什么爱不爱情(1)</text>
</navLabel>
<content src="chap42.xhtml"/>
</navPoint>
<navPoint id="chap43" playOrder="44">
<navLabel>
<text>　　第二部什么爱不爱情(2)</text>
</navLabel>
<content src="chap43.xhtml"/>
</navPoint>
<navPoint id="chap44" playOrder="45">
<navLabel>
<text>　　第二部春天，我们吃冰淇淋(1)</text>
</navLabel>
<content src="chap44.xhtml"/>
</navPoint>
<navPoint id="chap45" playOrder="46">
<navLabel>
<text>　　第二部春天，我们吃冰淇淋(2)</text>
</navLabel>
<content src="chap45.xhtml"/>
</navPoint>
<navPoint id="chap46" playOrder="47">
<navLabel>
<text>　　第二部查尔斯河边的青春(1)</text>
</navLabel>
<content src="chap46.xhtml"/>
</navPoint>
<navPoint id="chap47" playOrder="48">
<navLabel>
<text>　　第二部查尔斯河边的青春(2)</text>
</navLabel>
<content src="chap47.xhtml"/>
</navPoint>
<navPoint id="chap48" playOrder="49">
<navLabel>
<text>　　第二部初吻(1)</text>
</navLabel>
<content src="chap48.xhtml"/>
</navPoint>
<navPoint id="chap49" playOrder="50">
<navLabel>
<text>　　第二部初吻(2)</text>
</navLabel>
<content src="chap49.xhtml"/>
</navPoint>
<navPoint id="chap50" playOrder="51">
<navLabel>
<text>　　第二部咖啡文明(1)</text>
</navLabel>
<content src="chap50.xhtml"/>
</navPoint>
<navPoint id="chap51" playOrder="52">
<navLabel>
<text>　　第二部咖啡文明(2)</text>
</navLabel>
<content src="chap51.xhtml"/>
</navPoint>
<navPoint id="chap52" playOrder="53">
<navLabel>
<text>　　第二部怎样提高您的性能力(1)</text>
</navLabel>
<content src="chap52.xhtml"/>
</navPoint>
<navPoint id="chap53" playOrder="54">
<navLabel>
<text>　　第二部怎样提高您的性能力(2)</text>
</navLabel>
<content src="chap53.xhtml"/>
</navPoint>
<navPoint id="chap54" playOrder="55">
<navLabel>
<text>　　第二部大家都是精英(1)</text>
</navLabel>
<content src="chap54.xhtml"/>
</navPoint>
<navPoint id="chap55" playOrder="56">
<navLabel>
<text>　　第二部大家都是精英(2)</text>
</navLabel>
<content src="chap55.xhtml"/>
</navPoint>
<navPoint id="chap56" playOrder="57">
<navLabel>
<text>　　第二部恋人们(1)</text>
</navLabel>
<content src="chap56.xhtml"/>
</navPoint>
<navPoint id="chap57" playOrder="58">
<navLabel>
<text>　　第二部恋人们(2)</text>
</navLabel>
<content src="chap57.xhtml"/>
</navPoint>
<navPoint id="chap58" playOrder="59">
<navLabel>
<text>　　第二部教授的头发和吃土的作家(1)</text>
</navLabel>
<content src="chap58.xhtml"/>
</navPoint>
<navPoint id="chap59" playOrder="60">
<navLabel>
<text>　　第二部教授的头发和吃土的作家(2)</text>
</navLabel>
<content src="chap59.xhtml"/>
</navPoint>
<navPoint id="chap60" playOrder="61">
<navLabel>
<text>　　第二部爱丽丝不要我了(1)</text>
</navLabel>
<content src="chap60.xhtml"/>
</navPoint>
<navPoint id="chap61" playOrder="62">
<navLabel>
<text>　　第二部爱丽丝不要我了(2)</text>
</navLabel>
<content src="chap61.xhtml"/>
</navPoint>
<navPoint id="chap62" playOrder="63">
<navLabel>
<text>　　第二部就这么跳下去了?(1)</text>
</navLabel>
<content src="chap62.xhtml"/>
</navPoint>
<navPoint id="chap63" playOrder="64">
<navLabel>
<text>　　第二部就这么跳下去了?(2)</text>
</navLabel>
<content src="chap63.xhtml"/>
</navPoint>
<navPoint id="chap64" playOrder="65">
<navLabel>
<text>　　第二部我的勇气(1)</text>
</navLabel>
<content src="chap64.xhtml"/>
</navPoint>
<navPoint id="chap65" playOrder="66">
<navLabel>
<text>　　第二部我的勇气(2)</text>
</navLabel>
<content src="chap65.xhtml"/>
</navPoint>
<navPoint id="chap66" playOrder="67">
<navLabel>
<text>　　第二部小孩，你真可怜!(1)</text>
</navLabel>
<content src="chap66.xhtml"/>
</navPoint>
<navPoint id="chap67" playOrder="68">
<navLabel>
<text>　　第二部小孩，你真可怜!(2)</text>
</navLabel>
<content src="chap67.xhtml"/>
</navPoint>
<navPoint id="chap68" playOrder="69">
<navLabel>
<text>　　第二部斗牛士，要小心!(1)</text>
</navLabel>
<content src="chap68.xhtml"/>
</navPoint>
<navPoint id="chap69" playOrder="70">
<navLabel>
<text>　　第二部斗牛士，要小心!(2)</text>
</navLabel>
<content src="chap69.xhtml"/>
</navPoint>
<navPoint id="chap70" playOrder="71">
<navLabel>
<text>　　第二部罪与罚(1)</text>
</navLabel>
<content src="chap70.xhtml"/>
</navPoint>
<navPoint id="chap71" playOrder="72">
<navLabel>
<text>　　第二部罪与罚(2)</text>
</navLabel>
<content src="chap71.xhtml"/>
</navPoint>
<navPoint id="chap72" playOrder="73">
<navLabel>
<text>　　第三部溅了一身水(1)</text>
</navLabel>
<content src="chap72.xhtml"/>
</navPoint>
<navPoint id="chap73" playOrder="74">
<navLabel>
<text>　　第三部溅了一身水(2)</text>
</navLabel>
<content src="chap73.xhtml"/>
</navPoint>
<navPoint id="chap74" playOrder="75">
<navLabel>
<text>　　第三部嗯，这就是生活(1)</text>
</navLabel>
<content src="chap74.xhtml"/>
</navPoint>
<navPoint id="chap75" playOrder="76">
<navLabel>
<text>　　第三部嗯，这就是生活(2)</text>
</navLabel>
<content src="chap75.xhtml"/>
</navPoint>
<navPoint id="chap76" playOrder="77">
<navLabel>
<text>　　第三部无家可归的人(1)</text>
</navLabel>
<content src="chap76.xhtml"/>
</navPoint>
<navPoint id="chap77" playOrder="78">
<navLabel>
<text>　　第三部无家可归的人(2)</text>
</navLabel>
<content src="chap77.xhtml"/>
</navPoint>
<navPoint id="chap78" playOrder="79">
<navLabel>
<text>　　第三部卡拉和雪莉(1)</text>
</navLabel>
<content src="chap78.xhtml"/>
</navPoint>
<navPoint id="chap79" playOrder="80">
<navLabel>
<text>　　第三部卡拉和雪莉(2)</text>
</navLabel>
<content src="chap79.xhtml"/>
</navPoint>
<navPoint id="chap80" playOrder="81">
<navLabel>
<text>　　第三部吃饭，吃饭(1)</text>
</navLabel>
<content src="chap80.xhtml"/>
</navPoint>
<navPoint id="chap81" playOrder="82">
<navLabel>
<text>　　第三部吃饭，吃饭(2)</text>
</navLabel>
<content src="chap81.xhtml"/>
</navPoint>
<navPoint id="chap82" playOrder="83">
<navLabel>
<text>　　第三部到家就好了(1)</text>
</navLabel>
<content src="chap82.xhtml"/>
</navPoint>
<navPoint id="chap83" playOrder="84">
<navLabel>
<text>　　第三部到家就好了(2)</text>
</navLabel>
<content src="chap83.xhtml"/>
</navPoint>
<navPoint id="chap84" playOrder="85">
<navLabel>
<text>　　第三部考完了要睡一整天(1)</text>
</navLabel>
<content src="chap84.xhtml"/>
</navPoint>
<navPoint id="chap85" playOrder="86">
<navLabel>
<text>　　第三部考完了要睡一整天(2)</text>
</navLabel>
<content src="chap85.xhtml"/>
</navPoint>
<navPoint id="chap86" playOrder="87">
<navLabel>
<text>　　第三部浪漫之夜(1)</text>
</navLabel>
<content src="chap86.xhtml"/>
</navPoint>
<navPoint id="chap87" playOrder="88">
<navLabel>
<text>　　第三部浪漫之夜(2)</text>
</navLabel>
<content src="chap87.xhtml"/>
</navPoint>
</navMap>
</ncx>
