server
{ 
	charset utf-8;
	listen 8089;
	server_name http_host;
	root D:\installation package\nginx\upload;
	autoindex on;
	add_header Cache-Control "no-cache, must-revalidate";
	location / { 
		add_header Access-Control-Allow-Origin *;
	}
}
server
{
	listen 443 default ssl;
	server_name https_host;
	root D:\installation package\nginx\upload;
	autoindex on;
	add_header Cache-Control "no-cache, must-revalidate";
	location / {
		add_header Access-Control-Allow-Origin *;
	}
	ssl_certificate /Users/sam/Desktop/https/book_youbaobao_xyz.pem;
	ssl_certificate_key /Users/sam/Desktop/https/book_youbaobao_xyz.key;
	ssl_session_timeout  5m;
	ssl_protocols  SSLv3 TLSv1;
	ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
	ssl_prefer_server_ciphers  on;
}
